jwtSecret="aprevo1secret2case"
PORT=4005
IP_ADDRESS=127.0.0.1
NODE_ENV="local-machine"
HOST_NAME="aprevo.presstigers.dev"


PG_USER="postgres"
PG_HOST="localhost"
PG_PASSWORD="abc123#$"
PG_PORT=5432 
PG_DATABASE="invoicemanager"
PG_DATABASE_LOCAL="invoicemanager"
PG_DATABASE_STAGING="invoicemanager"
PG_DATABASE_LIVE="invoicemanager"

SMTP_EMAIL="usmanabbas304@gmail.com"
SMTP_PASSWORD="junaidjamshed123"

S3_SECRET_ACCESS_KEY="9o+iKdG4J9vhNJxzGWNjaylL0ud1Lih1LlVMOegp"
S3_ACCESS_KEY_ID="AKIAQGZ3MFMY5N65KVVB"
S3_REGION="us-west-2"
S3_BUCKET="dev-workflow-assets"